#mysql
mdatasource.driverClassName=com.mysql.jdbc.Driver
mdatasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mdatasource.username=root
mdatasource.password=
mdatasource.initialSize=1
mdatasource.maxActive=100
mdatasource.maxIdle=2
mdatasource.minIdle=1
mdatasource.maxWait=100009